spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/vh_global_core
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
storage.base-path=uploads
storage.image-path=${storage.base-path}/images
storage.image-serve-path=file:./${storage.image-path}/
storage.image-handler=/images/**
image.base-url=http://localhost:8080/images/
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.web.servlet.resource=ERROR
--spring.profiles.active=nosecure
--jwt.secret-key=wH0Hzn1vj0CBB8+qYUYz7VSpO9B7r8FeRXGeYlD6ysM=
--security.enabled=false